<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="400" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar minWidth="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Сategory">
               <items>
                  <MenuItem mnemonicParsing="false" text="Other" />
                   <Menu mnemonicParsing="false" text="Food">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Fruits" />
                        <MenuItem mnemonicParsing="false" text="Vegetables" />
                        <MenuItem mnemonicParsing="false" text="Drinks" />
                        <MenuItem mnemonicParsing="false" text="Sweets" />
                    </items>
                   </Menu>
                   <Menu mnemonicParsing="false" text="Clothes">
                       <items>
                           <MenuItem mnemonicParsing="false" text="Women's" />
                           <MenuItem mnemonicParsing="false" text="Men's" />
                           <MenuItem mnemonicParsing="false" text="Kid's" />
                       </items>
                   </Menu>
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
