<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="400" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.store.view.RootLayoutController">
   <top>
      <MenuBar minWidth="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Сategory">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOther" text="Other" />
                   <Menu mnemonicParsing="false" text="Food">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleFruits" text="Fruits" />
                        <MenuItem mnemonicParsing="false" onAction="#handleVegetables" text="Vegetables" />
                        <MenuItem mnemonicParsing="false" onAction="#handleDrinks" text="Drinks" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSweets" text="Sweets" />
                    </items>
                   </Menu>
                   <Menu mnemonicParsing="false" text="Clothes">
                       <items>
                           <MenuItem mnemonicParsing="false" onAction="#handleWomen" text="Women's" />
                           <MenuItem mnemonicParsing="false" onAction="#handleMen" text="Men's" />
                           <MenuItem mnemonicParsing="false" onAction="#handleKids" text="Kid's" />
                       </items>
                   </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#handleAll" text="All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Profile">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleCart" text="Cart" />
                  <MenuItem mnemonicParsing="false" onAction="#handleChangePassword" text="Change password" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSignOut" text="Sign out" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
